# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

* Install PyCharm, node.js, pip
* `git clone`
* `cd /p-p-p-pokerface/client`
* `pip install flask`
* `pip install opencv-python`
* `npm install bower`
* `bower install`
* run in PyCharm the file `/p-p-p-pokerface/poker_server.py`
* open with Chrome the website http://localhost:5000
* have fun!